{
  "name": "react-shopper-app",
  "version": "0.1.0",
  "description": "Simple application for testing the basics of React JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "e-commerce"
  ],
  "author": "Robin Hood <robinhood.experiment@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  }
}
