{
  "name": "react-shopper-app",
  "version": "0.1.0",
  "description": "Simple application for testing the basics of React JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "e-commerce"
  ],
  "author": "Robin Hood <robinhood.experiment@gmail.com>",
  "license": "MIT"
}
